{
  "ConnectionStrings": {
    "DemoSeriLogDB": "Data Source=LAPTOP-3MTH60PE\\SQLEXPRESS;Initial Catalog=database1;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },

      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=LAPTOP-3MTH60PE\\SQLEXPRESS;Initial Catalog=database1;Integrated Security=True;",
          
          "sinkOptionsSection": {
            "tableName": "Log",
            "schemaName": "database1",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
  
          
      ]
    }
 
  

}



